# This property file contains lot of builtin properties.
# We just have to write values for that property

#embedded server configuration properies
server.port=8081

# datasource configuration properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sms_jpa_db
spring.datasource.username=root
spring.datasource.password=sanket123

#jpa configuration properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true