<h2>Student Register Form</h2>
<form id="studentForm" (ngSubmit)="performRegister()">
    <!-- <label for="rollno">Roll Number:</label>
    <input type="text" id="rollno" [(ngModel)]="createdStudent.rollno" name="rollno" required><br><br> -->

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" [(ngModel)]="createdStudent.name" required><br><br>

    <label for="attempts">Number of Attempts:</label>
    <input type="number" id="attempts" [(ngModel)]="createdStudent.numberOfAttempts" name="attempts"><br><br>

    <label for="percentage">Percentage:</label>
    <input type="number" id="percentage" [(ngModel)]="createdStudent.percentage" name=" percentage" step="0.01"><br><br>

    <label for="subjects">Subjects Learning:</label>
    <textarea id="subjects" rows="4" cols="50" [(ngModel)]="createdStudent.subjectsLearning" name="subjects"></textarea>

    <button type="submit" value="Submit">Add Student</button>
</form>